# Pupper-Client-Neoforge

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/cn/pupperclient/: PupperClient.java  PupperLogger.java
src/main/java/cn/pupperclient/animation/: Animation.java  Delta.java  Duration.java  SimpleAnimation.java
src/main/java/cn/pupperclient/animation/cubicbezier/: CubicBezier.java
src/main/java/cn/pupperclient/animation/cubicbezier/impl/: EaseEmphasized.java  EaseEmphasizedAccelerate.java  EaseEmphasizedDecelerate.java  EaseStandard.java  EaseStandardAccelerate.java  EaseStandardDecelerate.java
src/main/java/cn/pupperclient/animation/other/: DummyAnimation.java
src/main/java/cn/pupperclient/event/: Event.java  EventBus.java  EventListener.java  EventType.java  MethodEventListener.java
src/main/java/cn/pupperclient/event/client/: ClientTickEvent.java  GameLoopEvent.java  KeyEvent.java  RenderSkiaEvent.java
src/main/java/cn/pupperclient/event/mod/: ModStateChangeEvent.java
src/main/java/cn/pupperclient/gui/api/: SimpleSoarGui.java  SoarGui.java
src/main/java/cn/pupperclient/gui/api/page/: GuiTransition.java  Page.java  SimplePage.java
src/main/java/cn/pupperclient/gui/edithud/: GuiEditHUD.java
src/main/java/cn/pupperclient/gui/edithud/api/: GrabOffset.java  HUDCore.java  SnappingLine.java
src/main/java/cn/pupperclient/gui/modmenu/: GuiModMenu.java
src/main/java/cn/pupperclient/gui/modmenu/component/: MusicControlBar.java  NavigationRail.java  SettingBar.java
src/main/java/cn/pupperclient/gui/modmenu/pages/: HomePage.java  ModsPage.java  MusicPage.java  (+3 more)
src/main/java/cn/pupperclient/libraries/discordipc/: IPCClient.java  IPCListener.java
src/main/java/cn/pupperclient/libraries/flac/: ChannelData.java  Constants.java  FLACDecoder.java  FixedPredictor.java  FrameDecodeException.java  FrameListener.java  FrameListeners.java  LPCPredictor.java  PCMProcessor.java  PCMProcessors.java
src/main/java/cn/pupperclient/libraries/material3/: Material3.java
src/main/java/cn/pupperclient/libraries/resourcepack/: ResourcePackConverter.java
src/main/java/cn/pupperclient/management/Keybind/: KeybindManager.java
src/main/java/cn/pupperclient/management/color/: AccentColor.java  ColorManager.java
src/main/java/cn/pupperclient/management/config/: Config.java  ConfigManager.java  ConfigType.java
src/main/java/cn/pupperclient/management/mod/: Mod.java  ModCategory.java  ModManager.java
src/main/java/cn/pupperclient/management/music/: Music.java  MusicManager.java  MusicPlayer.java
src/main/java/cn/pupperclient/management/profile/: Profile.java  ProfileIcon.java  ProfileManager.java
src/main/java/cn/pupperclient/mixin/: BufferUploaderAccessor.java  MixinGameRenderer.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinMouseHandler.java  MixinWindow.java
src/main/java/cn/pupperclient/shader/: Framebuffer.java  PostProcessRenderer.java  Shader.java  ShaderHelper.java
src/main/java/cn/pupperclient/shader/impl/: Kawaseblur.java
src/main/java/cn/pupperclient/skia/: Skia.java
src/main/java/cn/pupperclient/skia/context/: SkiaContext.java
src/main/java/cn/pupperclient/skia/font/: FontHelper.java  FontManager.java  FontType.java  Fonts.java  Icon.java
src/main/java/cn/pupperclient/skia/image/: ImageHelper.java
src/main/java/cn/pupperclient/skia/utils/: SkiaUtils.java
src/main/java/cn/pupperclient/ui/component/: Component.java
src/main/java/cn/pupperclient/utils/: ColorUtils.java  ImageUtils.java  JsonUtils.java  MathUtils.java  Multithreading.java  OS.java  RandomUtils.java  SearchUtils.java  TimerUtils.java
src/main/java/cn/pupperclient/utils/file/: FileLocation.java  FileUtils.java  PupperDialog.java
src/main/java/cn/pupperclient/utils/language/: I18n.java  Language.java
src/main/java/cn/pupperclient/utils/mouse/: MouseUtils.java  ScrollHelper.java
src/main/resources/: pupperclient.mixins.json
src/main/resources/assets/pupperclient/lang/: en_us.json
src/main/resources/assets/pupperclient/languages/: cn.lang  en.lang
src/main/resources/assets/pupperclient/shaders/: blur_down.frag  blur_up.frag  mipmap_kawase.frag
(+168 files in other folders)
